# EpamTasksVladimir

./: .gitignore  README.md  README.txt  pom.xml
coordinates_list/: coordinates.txt
src/main/java/com/epam/jwd/app/: Main.java
src/main/java/com/epam/jwd/model/: Point.java
src/main/java/com/epam/jwd/secondTask/app/: Main.java
src/main/java/com/epam/jwd/secondTask/exceptions/: ExceptionMessages.java  PlaneConstructedException.java  PlaneIsInvalidException.java  PointConstructedException.java
src/main/java/com/epam/jwd/secondTask/model/: Plane.java  Point.java
src/main/java/com/epam/jwd/secondTask/services/: AngleOfPlanesCalculator.java  GcdCalculator.java  PerpendicularityCalculator.java  PlaneExecutor.java
src/main/java/com/epam/jwd/secondtask/app/: ApplicationExecutor.java  Main.java
src/main/java/com/epam/jwd/secondtask/exception/: ArgumentNullException.java  ExceptionMessages.java  InvalidStringException.java  PlaneConstructedException.java  PlaneIsInvalidException.java  PointConstructedException.java  RunOutOfPlanesException.java
src/main/java/com/epam/jwd/secondtask/exceptions/: ExceptionMessages.java  InvalidStringException.java  PlaneConstructedException.java  PlaneIsInvalidException.java  PointConstructedException.java  RunOutOfPlanesException.java
src/main/java/com/epam/jwd/secondtask/model/: Plane.java  PlaneRegistrar.java  Point.java
src/main/java/com/epam/jwd/secondtask/repository/: EntityWithId.java  PredicateForRepository.java  Repository.java  RepositoryOnList.java
src/main/java/com/epam/jwd/secondtask/service/: GcdFinder.java  PlaneByPointsBuilder.java  PlaneExecutor.java  PlaneValidator.java
src/main/java/com/epam/jwd/secondtask/services/: AngleOfPlanesCalculator.java  GcdCalculator.java  GcdFinder.java  PerpendicularityCalculator.java  PlaneExecutor.java  PlaneValidator.java
src/main/java/com/epam/jwd/secondtask/validation/: PlaneBooleanValidator.java  (+3 more)
src/main/java/com/epam/jwd/thirdtask/: App.java
src/main/resources/: log4j2.xml
src/test/resources/: test_text.txt  text_for_sort.txt
src/test/resources/test_data/: coordinates.txt
(+113 files in other folders)
